{
  "name": "odinbook-back",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/uwuzumaki/odinbook-back#readme",
  "bugs": {
    "url": "https://github.com/uwuzumaki/odinbook-back/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwuzumaki/odinbook-back.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@quixo3/prisma-session-store": "^3.1.19",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prettier-plugin-prisma": "^5.0.0",
    "prisma": "^7.8.0"
  }
}
